<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>马辉的个人空间</title>
<style type="text/css">
* {
	margin:0;
	padding:0;
	list-style-type:none;
}
a, img {
	border:0;
}
body {
	font:12px/180% Tahoma, Geneva, sans-serif;
}
/* Carousel */
#carousel1 {
	width:960px;
	height:400px;
	overflow:hidden;
	position:relative;
	border-bottom:solid 1px #d8d9da;
	margin:0 auto;
}
#carousel1 img {
	border:none;
	width:240px;
	height:180px;
	border:solid 1px #000;
}
#carousel1 #title-text {
	font-size:22px;
	margin:10px 20px 0 0;
	padding:0;
	text-align:right;
}
#carousel1 #alt-text {
	font-size:14px;
	margin:5px 20px 0 0;
	padding:0;
	text-align:right;
}
#carousel1 #user-c {
	padding:0;
	position:absolute;
	right:15px;
	bottom:10px;
}
#carousel1 .carouselLeft, #carousel1 .carouselRight {
	position:absolute;
	bottom:20px;
	width:29px;
	height:30px;
	overflow:hidden;
	cursor:pointer;
}
#carousel1 .carouselLeft {
	right:60px;
	background:url(images/templatemo_slider_right.png) no-repeat;
}
#carousel1 .carouselRight {
	right:808px;
	background:url(images/templatemo_slider_left.png) no-repeat;
}
</style>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/JavaScript" src="js/CloudCarousel.1.0.5.js"></script>
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script><!--鼠标滚动插件-->
<script type="text/javascript">
$(document).ready(function(){						   
	// 这初始化容器中指定的元素，在这种情况下，旋转木马.
	$("#carousel1").CloudCarousel({			
		xPos:450,
		yPos:110,
		buttonLeft: $('#but1'),
		buttonRight: $('#but2'),
		altBox: $("#alt-text"),
		titleBox: $("#title-text"),				
		FPS:30,
		reflHeight:86,
		reflGap:2,
		yRadius:40,
		autoRotateDelay: 1200,
		speed:0.2,
		mouseWheel:true,
		bringToFront:true
	});	
});
</script>
</head>
<body>
	<div id="header">
		<div id="myself-wrap">
			<input type="text" class="searchbox" maxlength="100" >
			<input type="button" class="aboutme" maxlength="100" value="    Tea MaHui">
			<div id="mywelcome">
				欢迎来到辉辉的个人空间
			</div>
		</div>
		<div id="last-header">
			<div id="mywords">
				磨难很爱我，一度将我连根拔起。从惊慌失措到心力交瘁，我孤身一人，但并不孤独无依。依赖那些依赖我的人，信任那些信任我的人，帮助那些给予我帮助的人。如果我愿意，可以分裂成无数面镜子，让他们看见我，就像看见自己。察言观色和模仿学习是我的领域。像每个深受创伤的人那样，最终，我学会了随遇而安。
			</div>
			<div id="myphoto">
				<span></span><img src="images/myphoto.jpg">
			</div>	
		</div>
	</div>
	<div id="navbar">
		<ul id="nav-ul">
			<li><a href="huihui.html"><img src="images/home.png"></br>首页</a></li>
			<li><a href="second.html"><img src="images/info.png"></br>个人档案</a></li>
			<li><a href="third.html"><img src="images/view.png"></br>路上风景</a></li>
			<li><a href="forth.html"><img src="images/dairy.png"></br>更新日志</a></li>			
			<li><a href="fifth.html"><img src="images/dia.png"></br>一些话</a></li>
		</ul>
	</div>
	<div id="main">
		<div id="carousel1">
  			<p id="title-text"></p>
  			<p id="alt-text"></p>
  			<a target="_parent" ><img class="cloudcarousel"  src="images/01.jpg"/></a> 
  			<a target="_parent" ><img class="cloudcarousel"  src="images/02.jpg"/></a>
  			<a target="_parent" ><img class="cloudcarousel"  src="images/03.jpg"/></a> 
  			<a target="_parent" ><img class="cloudcarousel"  src="images/04.jpg"/></a> 
  			<a target="_parent" ><img class="cloudcarousel"  src="images/05.jpg"/></a> 
  			<a target="_parent" ><img class="cloudcarousel"  src="images/06.jpg"/></a> 
 			<a target="_parent" ><img class="cloudcarousel"  src="images/07.jpg"/></a> 
  			<a target="_parent" ><img class="cloudcarousel"  src="images/08.jpg"/></a>
  		<div id="but1" class="carouselLeft"></div>
  	<div id="but2" class="carouselRight"></div>
</div>
<!--carousel1 end-->
<br> 
	</div>
	<div id="footer">
		<ul id="footer-ul">
			<li><a href="">联系他</a></li>
			<li>18361228129</li>
			<li>联系方式：</li>
			<li>马辉制作</li>
		</ul>
	</div>














	






</body>
</html>

